# OfficeApi

./: OfficeApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
OfficeApi/: Dockerfile  OfficeApi.csproj  Program.cs  appsettings.json
OfficeApi/ActionFilters/: ValidationActionFilter.cs
OfficeApi/Controllers/: OfficeController.cs
OfficeApi/DTOs/: OfficeDto.cs
OfficeApi/Domain/: Office.cs
OfficeApi/Interfaces/: IOfficeRepository.cs
OfficeApi/Properties/: launchSettings.json
OfficeApi/Repositories/: OfficeRepository.cs
OfficeApi/Validators/: OfficeDtoValidator.cs  OfficeValidator.cs
